# qqLike

./: .gitignore  README.md  qqLike.sln
SocketSever/: Program.cs
qqLike/: App.xaml  App.xaml.cs  Index.xaml  Index.xaml.cs  qqLike.csproj
qqLike/Functional/: JSON.cs
qqLike/Model/: ChatMessage.cs  User.cs
qqLike/ViewModel/: IndexViewModel.cs
