<Window x:Class="QQLike.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:QQLike.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:QQLike.Components"
        xmlns:user="clr-namespace:QQLike.Views.User"
        xmlns:converters="clr-namespace:QQLike.Converters"
        xmlns:message="clr-namespace:QQLike.Views.Message"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="MainView_OnLoaded"
        Closing="MainView_OnClosing"
        Title="QQLike" Height="720" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 顶部 Header -->
        <components:AppHeader Grid.Row="0" Grid.ColumnSpan="3"  />


        <!-- 左侧菜单栏 (NavigationRail) -->
        <Border Grid.Column="0" Grid.Row="1"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,1,0">
            <Grid Width="80"
                  Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 导航菜单列表 -->
                <Viewbox Grid.Row="1"
                         Width="80"
                         VerticalAlignment="Top"
                         Stretch="Uniform">
                    <ListBox Margin="0"
                             Foreground="#E8DEF8"
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding SelectedMenuItem}"
                             SelectedIndex="0"
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MaterialDesign3.NavigationRailPrimaryListBoxItem}">
                                <Setter Property="materialDesign:BadgedAssist.Badge"
                                        Value="{Binding Notification}" />
                                <Setter Property="materialDesign:BadgedAssist.BadgeBackground"
                                        Value="#930006" />
                                <Setter Property="materialDesign:BadgedAssist.BadgeForeground"
                                        Value="#FFDAD4" />
                                <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                        Value="False" />
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                        Value="{Binding SelectedIcon}" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                        Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type domain:MDMenuItem}">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Viewbox>
            </Grid>
        </Border>
        <MediaElement x:Name="Player" Visibility="Collapsed" LoadedBehavior="Manual" MediaFailed="Player_OnMediaFailed"></MediaElement>
        <message:ChatMessageView Grid.Column="1" Grid.Row="1" x:Name="ChatMessageView" Visibility="{Binding DataContext.MenuItems[0].Activated, 
        RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolVisibilityConverter2}}"></message:ChatMessageView>
        <user:UserContactView Grid.Column="1" Grid.Row="1" Visibility="{Binding DataContext.MenuItems[1].Activated, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolVisibilityConverter2}}"/>
        <message:VerificationMessageView Grid.Column="1" Width="Auto" Height="Auto"
                                         Grid.Row="1" Visibility="{Binding DataContext.MenuItems[2].Activated, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolVisibilityConverter2}}"/>
    </Grid>
</Window>